[[ -o interactive ]] || return

# --------------------------------------------------------
# Startup Banner (Random, Centered, Bold, Green)
# --------------------------------------------------------

if (( SHLVL <= 2 )); then
  messages=(
    "Welcome Back"
    "Hello World"
    "What's the Plan?"
    "Have a Nice Day"
    "Ready to Focus"
    "One at a Time"

  )

  size=${#messages[@]}
  index=$(( RANDOM % size + 1 ))
  banner_text="${messages[$index]}"

  # Format: YYYY-MM-DD HH:MM:SS
  current_time=$(date '+%Y-%m-%d %H:%M:%S')

  # We need separate padding for the banner and the time
  padding_banner=$(( (${COLUMNS:-80} - ${#banner_text}) / 2 ))
  indent_banner=$(printf "%*s" $padding_banner)

  padding_time=$(( (${COLUMNS:-80} - ${#current_time}) / 2 ))
  indent_time=$(printf "%*s" $padding_time)

  print -P ""
  print -P "%B%F{#86BE43}${indent_banner}${banner_text}%f%b"
  print -P "%F{245}${indent_time}${current_time}%f"
  print -P ""
fi

# --------------------------------------------------------
# Shell options
# --------------------------------------------------------
setopt AUTO_CD
setopt INTERACTIVE_COMMENTS
setopt NO_BEEP
setopt EXTENDED_GLOB

# History
HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/zsh/history"
[[ -d "${HISTFILE:h}" ]] || mkdir -p -- "${HISTFILE:h}"
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_SAVE_NO_DUPS
setopt HIST_FCNTL_LOCK
setopt HIST_VERIFY
setopt AUTO_PUSHD
setopt HIST_FIND_NO_DUPS
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT
setopt NO_CLOBBER
unsetopt CORRECT

autoload -Uz edit-command-line zmv
zle -N edit-command-line

ZHM_CURSOR_NORMAL=$'\e[2 q\e]12;#86be43\a'
ZHM_CURSOR_SELECT=$'\e[4 q\e]12;#86be43\a'
ZHM_CURSOR_INSERT=$'\e[6 q\e]12;#86be43\a'

if [[ -f "$HOME/.zsh/plugins/zsh-helix-mode/zsh-helix-mode.plugin.zsh" ]]; then
  source "$HOME/.zsh/plugins/zsh-helix-mode/zsh-helix-mode.plugin.zsh"
fi

if (( $+functions[zhm_select] )); then
  zhm_user_clipboard_v() {
    if [[ $ZHM_MODE == select ]]; then
      zhm_replace_selections_with_clipboard
    else
      zhm_clipboard_paste_after
    fi
  }
  zle -N zhm_user_clipboard_v

  bindkey -M hxnor 'V' zhm_user_clipboard_v
  bindkey -M hxnor 'v' zhm_select
  bindkey -M hxins '^[' zhm_normal
  bindkey -M hxins 'jk' zhm_normal
  bindkey -M hxins '^[h' zhm_clear_selection_move_left
  bindkey -M hxins '^[j' zhm_move_down_or_history_next
  bindkey -M hxins '^[k' zhm_move_up_or_history_prev
  bindkey -M hxins '^[l' zhm_clear_selection_move_right
  bindkey -M hxins '^[q' zhm_goto_line_start
  bindkey -M hxins '^[e' zhm_goto_line_end
  bindkey -M hxins '^X^E' edit-command-line
  bindkey -M hxnor '^X^E' edit-command-line
else
  bindkey '^X^E' edit-command-line
fi


# --------------------------------------------------------
# PATH
# --------------------------------------------------------
typeset -U path PATH

export TYPST_INSTALL="$HOME/.typst"

path=(
  "/usr/local/go/bin"
  "$HOME/.local/bin"
  "$HOME/.local/npm-global/bin"
  "$TYPST_INSTALL/bin"
  "$HOME/Applications/FullProf_Suite"
  "$HOME/Applications/VESTA-gtk3"
  "$HOME/.juliaup/bin"
  "$HOME/Applications/qe-7.5/bin"
  "${path[@]}"
)
export PATH

# --------------------------------------------------------
# Editor / env
# --------------------------------------------------------
export EDITOR=hx
export VISUAL=hx

export MICRO_TRUECOLOR=1

# --------------------------------------------------------
# Aliases
# --------------------------------------------------------
alias twt='taskwarrior-tui'
alias v='vim .'
alias c='code .'
alias h='hx .'
alias z='zed .'
alias vi='vim'
alias mu='micro'
alias ls='eza --color=auto --icons --long --git --no-user --no-permissions'
(( $+commands[batcat] )) && alias bat='batcat'
alias hz='${EDITOR:-hx} ~/.zshrc'
alias sz='source ~/.zshrc && print "Zsh config reloaded."'
if command -v fdfind >/dev/null 2>&1; then
  alias fd='fdfind'
fi
alias scpo='print "shutting down..." && systemctl poweroff'
alias scrb='print "reboot ..." && systemctl reboot'



alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# --------------------------------------------------------
# Ripgrep (rg)
# --------------------------------------------------------

alias rg='rg --smart-case'

# --------------------------------------------------------
# Completion
# --------------------------------------------------------
autoload -Uz compinit

_compdump="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump"
_compdump_dir="${_compdump%/*}"
mkdir -p -- "$_compdump_dir" 2>/dev/null
unset _compdump_dir

if [[ -n $_compdump(#qN.mh+24) ]]; then
  compinit -d "$_compdump"
else
  compinit -C -d "$_compdump"
fi

zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
if [[ -n "${LS_COLORS:-}" ]]; then
  zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
fi

# --------------------------------------------------------
# Prompt
# --------------------------------------------------------
# PROMPT='%n %{%F{#86BE43}%}%~%{%f%} %# '

# --------------------------------------------------------
# zoxide
# --------------------------------------------------------
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh --cmd cd)"
fi

cd() {
  if (( $# == 1 )) && [[ $1 =~ '^--+$' ]]; then
    builtin cd "+${#1}"
  elif (( $+functions[__zoxide_z] )); then
    __zoxide_z "$@"
  else
    builtin cd "$@"
  fi
}

# --------------------------------------------------------
# ranger
# --------------------------------------------------------
r() {
  emulate -L zsh
  setopt localoptions localtraps

  local start_dir="${1:-$PWD}"
  local tempfile dest

  tempfile="$(mktemp "${TMPDIR:-/tmp}/ranger-cd.XXXXXX")" || return 1
  trap 'rm -f -- "$tempfile"' EXIT

  command -v ranger >/dev/null 2>&1 || { print -u2 "r: ranger not found"; return 127; }

  command ranger --choosedir="$tempfile" -- "$start_dir" || return

  dest="$(<"$tempfile")"
  [[ -n "$dest" && "$dest" != "$PWD" ]] && builtin cd -- "$dest"
}

alias rp='r "$HOME/Documents/Workspace/Project"'



# --------------------------------------------------------
# Yazi
# --------------------------------------------------------
y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

alias yp='y "$HOME/Documents/Workspace/Project"'

# --------------------------------------------------------
# Universal Extract
# --------------------------------------------------------

ex () {
  if [ -f "$1" ] ; then
    case "$1" in
      *.tar.bz2)   tar xjf "$1"   ;;
      *.tar.gz)    tar xzf "$1"   ;;
      *.bz2)       bunzip2 "$1"   ;;
      *.rar)       unrar x "$1"   ;;
      *.gz)        gunzip "$1"    ;;
      *.tar)       tar xf "$1"    ;;
      *.tbz2)      tar xjf "$1"   ;;
      *.tgz)       tar xzf "$1"   ;;
      *.zip)       unzip "$1"     ;;
      *.Z)         uncompress "$1";;
      *.7z)        7z x "$1"      ;;
      # --- New Additions ---
      *.tar.xz)    tar xJf "$1"   ;;
      *.xz)        unxz "$1"      ;;
      # ---------------------
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}


# --------------------------------------------------------
# fzf integration
# --------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then

  if whence -p fd >/dev/null; then
    export FZF_DEFAULT_COMMAND='fd --hidden --follow --exclude .git --type f'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --hidden --follow --exclude .git --type d'

    _fzf_compgen_path() { fd --hidden --follow --exclude .git . "$1"; }
    _fzf_compgen_dir()  { fd --hidden --follow --exclude .git --type d . "$1"; }
  elif whence -p fdfind >/dev/null; then
    export FZF_DEFAULT_COMMAND='fdfind --hidden --follow --exclude .git --type f'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fdfind --hidden --follow --exclude .git --type d'

    _fzf_compgen_path() { fdfind --hidden --follow --exclude .git . "$1"; }
    _fzf_compgen_dir()  { fdfind --hidden --follow --exclude .git --type d . "$1"; }
  elif whence -p rg >/dev/null; then
    export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --glob "!.git/*"'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='find . -type d -not -path "*/.git/*"'

    _fzf_compgen_path() { rg --files --no-ignore --hidden --glob '!.git/*' "${1:-.}"; }
    _fzf_compgen_dir()  { find "${1:-.}" -type d -not -path '*/.git/*'; }
  else
    export FZF_DEFAULT_COMMAND='find . -type f -not -path "*/.git/*"'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='find . -type d -not -path "*/.git/*"'

    _fzf_compgen_path() { find "${1:-.}" -not -path '*/.git/*'; }
    _fzf_compgen_dir()  { find "${1:-.}" -type d -not -path '*/.git/*'; }
  fi

  local _highlighter="cat"
  if whence -p bat >/dev/null; then _highlighter="bat";
  elif whence -p batcat >/dev/null; then _highlighter="batcat"; fi

  local _prev_cmd="
    if [ -d {} ]; then
      eza --tree --level=2 --color=always --icons --group-directories-first -- {};
    elif echo {} | grep -iq '\.pdf$'; then
      pdftotext -f 1 -l 10 -- {} - 2>/dev/null;
    else
      ${_highlighter} --color=always --style=numbers --line-range=:500 -- {};
    fi"

  export FZF_DEFAULT_OPTS="
    --height 60%
    --layout=reverse
    --border
    --preview 'sh -c \"${_prev_cmd//$'\n'/ }\"'"
fi

# --------------------------------------------------------
# Source fzf keybindings
# --------------------------------------------------------
if [[ -t 0 && -t 1 ]]; then
  if [[ -f "$HOME/.fzf.zsh" ]]; then
    source "$HOME/.fzf.zsh"
  elif [[ -f "/usr/share/doc/fzf/examples/key-bindings.zsh" ]]; then
    source "/usr/share/doc/fzf/examples/key-bindings.zsh"
    source "/usr/share/doc/fzf/examples/completion.zsh"
  elif [[ -f "/usr/share/fzf/key-bindings.zsh" ]]; then
    source "/usr/share/fzf/key-bindings.zsh"
    source "/usr/share/fzf/completion.zsh"
  fi

  # Silent Alt-C: cd directly without echoing "builtin cd -- ..."
  if (( $+functions[fzf-cd-widget] )); then
    fzf-cd-widget() {
      local cmd="${FZF_ALT_C_COMMAND:-"command find -L . -mindepth 1 \\( -path '*/.*' -o -fstype 'sysfs' -o -fstype 'devfs' -o -fstype 'devtmpfs' -o -fstype 'proc' \\) -prune \
        -o -type d -print 2> /dev/null | cut -b3-"}"
      setopt localoptions pipefail no_aliases 2> /dev/null
      local dir="$(eval "$cmd" | FZF_DEFAULT_OPTS="--height ${FZF_TMUX_HEIGHT:-40%} --reverse --scheme=path --bind=ctrl-z:ignore ${FZF_DEFAULT_OPTS-} ${FZF_ALT_C_OPTS-}" $(__fzfcmd) +m)"
      if [[ -z "$dir" ]]; then
        zle redisplay
        return 0
      fi
      builtin cd -- "${dir}" 2> /dev/null
      local ret=$?
      unset dir
      zle reset-prompt
      return $ret
    }
    zle -N fzf-cd-widget
  fi

  if (( $+functions[zhm_wrap_widget] )); then
    if (( $+functions[fzf-file-widget] )); then
      bindkey -M hxins '^T' fzf-file-widget
      bindkey -M hxnor '^T' fzf-file-widget
    fi
    if (( $+functions[fzf-cd-widget] )); then
      bindkey -M hxins '\ec' fzf-cd-widget
      bindkey -M hxnor '\ec' fzf-cd-widget
    fi
    if (( $+functions[fzf-history-widget] )); then
      bindkey -M hxins '^R' fzf-history-widget
      bindkey -M hxnor '^R' fzf-history-widget
    fi
  fi
fi

if (( $+functions[zhm_wrap_widget] && $+functions[fzf-completion] )); then
  zhm_wrap_widget fzf-completion zhm_fzf_completion
  bindkey '^I' zhm_fzf_completion
fi


# --------------------------------------------------------
# Helix + FZF
# --------------------------------------------------------
hf() {
  local file
  file="$(fzf --prompt='Open with Helix> ')" || return 1

  hx "$file"
}

so() {
  emulate -L zsh
  local file viewer

  command -v fzf >/dev/null 2>&1 || { print -u2 "zo: fzf not found"; return 127; }

  if command -v sioyek >/dev/null 2>&1; then
    viewer=sioyek
  elif command -v zathura >/dev/null 2>&1; then
    viewer=zathura
  else
    print -u2 "zo: neither sioyek nor zathura installed"
    return 127
  fi

  if command -v fd >/dev/null 2>&1; then
    file="$(fd -e pdf --hidden --exclude .git | fzf --prompt='Open PDF> ')" || return 1
  elif command -v fdfind >/dev/null 2>&1; then
    file="$(fdfind -e pdf --hidden --exclude .git | fzf --prompt='Open PDF> ')" || return 1
  else
    file="$(find . -type f -iname '*.pdf' -not -path '*/.git/*' -print | sed 's|^\./||' | fzf --prompt='Open PDF> ')" || return 1
  fi

  [[ -n "$file" ]] || return 1

  case "$viewer" in
    # --new-window overrides our hxp-tuned `should_launch_new_window 0` pref so
    # ad-hoc browsing opens each PDF in its own window instead of replacing
    # the hxp preview window.
    sioyek)  sioyek --new-window "$file" >/dev/null 2>&1 &! ;;
    zathura) zathura "$file"             >/dev/null 2>&1 &! ;;
  esac
}



zo() {
  emulate -L zsh
  local file viewer

  command -v fzf >/dev/null 2>&1 || { print -u2 "zo: fzf not found"; return 127; }

  if command -v sioyek >/dev/null 2>&1; then
    viewer=zathura
  elif command -v zathura >/dev/null 2>&1; then
    viewer=sioyek
  else
    print -u2 "zo: neither sioyek nor zathura installed"
    return 127
  fi

  if command -v fd >/dev/null 2>&1; then
    file="$(fd -e pdf --hidden --exclude .git | fzf --prompt='Open PDF> ')" || return 1
  elif command -v fdfind >/dev/null 2>&1; then
    file="$(fdfind -e pdf --hidden --exclude .git | fzf --prompt='Open PDF> ')" || return 1
  else
    file="$(find . -type f -iname '*.pdf' -not -path '*/.git/*' -print | sed 's|^\./||' | fzf --prompt='Open PDF> ')" || return 1
  fi

  [[ -n "$file" ]] || return 1

  case "$viewer" in
    # --new-window overrides our hxp-tuned `should_launch_new_window 0` pref so
    # ad-hoc browsing opens each PDF in its own window instead of replacing
    # the hxp preview window.
    sioyek)  sioyek --new-window "$file" >/dev/null 2>&1 &! ;;
    zathura) zathura "$file"             >/dev/null 2>&1 &! ;;
  esac
}

bo() {
  emulate -L zsh
  local file

  command -v fzf >/dev/null 2>&1 || { print -u2 "bo: fzf not found"; return 127; }
  command -v ebook-viewer >/dev/null 2>&1 || { print -u2 "bo: ebook-viewer not found"; return 127; }

  if command -v fd >/dev/null 2>&1; then
    file="$(fd -e epub --hidden --exclude .git | fzf --prompt='Open EPUB> ')" || return 1
  elif command -v fdfind >/dev/null 2>&1; then
    file="$(fdfind -e epub --hidden --exclude .git | fzf --prompt='Open EPUB> ')" || return 1
  else
    file="$(find . -type f -iname '*.epub' -not -path '*/.git/*' -print | sed 's|^\./||' | fzf --prompt='Open EPUB> ')" || return 1
  fi

  [[ -n "$file" ]] || return 1

  ebook-viewer "$file" >/dev/null 2>&1 &!
}

# --------------------------------------------------------
# Zk
# --------------------------------------------------------
export ZK_EDITOR="hx"

zn() {
    local note
    note=$(zk list --format path --sort modified- --quiet | fzf \
        --prompt='Notes> ' \
        --preview "bat --color=always --style=header,grid --line-range :500 {}" \
        --preview-window=right:50%:wrap \
        --height=80% \
        --layout=reverse \
        --header="Enter to Edit | Ctrl-C to Cancel"
    )

    if [ -n "$note" ]; then
        hx "$note"
    fi
}

zs() {
    local note
    note=$(zk grep "$1" --format path --quiet | fzf \
        --prompt='Search Content> ' \
        --preview "bat --color=always --style=header,numbers --line-range :500 {}" \
        --preview-window=right:50%:wrap \
        --header="Search: $1"
    )

    if [ -n "$note" ]; then
        hx "$note"
    fi
}

# ---------- hxp / wpdf: live editor + PDF preview ----------
# All function definitions live in ~/.zsh/hxp-main.zsh (which in turn
# sources ~/.zsh/hxp-lib.zsh). Tracked separately in the hxp dotfiles
# repo; .zshrc only needs this one line to wire it up.
[[ -r "$HOME/.zsh/hxp-main.zsh" ]] && source "$HOME/.zsh/hxp-main.zsh"



tcheck () {
  local interval="${1:-2}"

  watch -n "$interval" --color \
    "sensors | egrep -i '(^core [0-9]+:|^package id [0-9]+:|^tctl:|^tdie:|^cpu temp|^fan[0-9]*:|fan.*rpm|rpm)'"
}

# --------------------------------------------------------
# Conda
# --------------------------------------------------------
[[ -r "$HOME/.zsh/conda-lazy.zsh" ]] && source "$HOME/.zsh/conda-lazy.zsh"
export BAT_THEME="tokyonight_storm"

# --------------------------------------------------------
# Clipboard helper: shared with tmux via ~/.local/bin/clipcopy
# --------------------------------------------------------
_clipcopy() {
  if command -v clipcopy >/dev/null 2>&1; then
    clipcopy
  else
    print -u2 "_clipcopy: ~/.local/bin/clipcopy not found."
    return 127
  fi
}

crpf() {
  emulate -L zsh
  setopt localoptions
  local p
  p="$(fzf --prompt='file> ')" || return 130
  print -rn -- "$p" | _clipcopy
  print -r -- "$p"
}

crpd() {
  emulate -L zsh
  setopt localoptions
  local p
  if command -v fd >/dev/null 2>&1; then
    p="$(fd --type d --hidden --strip-cwd-prefix --exclude .git | fzf --prompt='dir> ')" || return 130
  elif command -v fdfind >/dev/null 2>&1; then
    p="$(fdfind --type d --hidden --strip-cwd-prefix --exclude .git | fzf --prompt='dir> ')" || return 130
  else
    p="$(find . -type d -not -path '*/.git/*' -print | sed 's|^\./||' | fzf --prompt='dir> ')" || return 130
  fi
  print -rn -- "$p" | _clipcopy
  print -r -- "$p"
}


# for i in {1..10}; do
#   alias t$i="_tmux_work $i"
# done



# --------------------------------------------------------
# Plugins: autosuggestions + syntax highlighting
# --------------------------------------------------------
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'

if (( $+functions[zhm_prompt_accept] )); then
  ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(
    zhm_history_prev
    zhm_history_next
    zhm_prompt_accept
    zhm_accept
    zhm_accept_or_insert_newline
  )
  ZSH_AUTOSUGGEST_ACCEPT_WIDGETS+=(
    zhm_move_right
    zhm_clear_selection_move_right
  )
  ZSH_AUTOSUGGEST_PARTIAL_ACCEPT_WIDGETS+=(
    zhm_move_next_word_start
    zhm_move_next_word_end
  )
fi

if [[ -f "$HOME/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
  source "$HOME/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

if [[ -f "$HOME/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
  source "$HOME/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

source "$HOME/.config/zsh/themes/tokyonight_storm-zsh-syntax-highlighting.zsh"

if (( $+functions[zhm-add-update-region-highlight-hook] )); then
  zhm-add-update-region-highlight-hook
fi

# --------------------------------------------------------
# Autosuggestion Keybindings
# --------------------------------------------------------
bindkey '^f' autosuggest-accept
bindkey '^[f' forward-word

# --------------------------------------------------------
# Starship Prompt
# --------------------------------------------------------
eval "$(starship init zsh)"
#
# --------------------------------------------------------
# Auto-compile
# --------------------------------------------------------
# Compiles .zshrc into bytecode (.zwc) for faster startup
_zshrc="$HOME/.zshrc"
_zshzwc="${_zshrc}.zwc"

if [[ -f "$_zshrc" ]]; then
    if [[ ! -f "$_zshzwc" || "$_zshrc" -nt "$_zshzwc" ]]; then
        zcompile "$_zshrc"
    fi
fi
unset _zshrc _zshzwc
