[[ -o interactive ]] || return

# --------------------------------------------------------
# Modular config loader
# --------------------------------------------------------
# Interactive config lives in ~/.zsh/rc.d/: _lib.zsh (shared helpers)
# first, then the NN-*.zsh modules in numeric order. Environment shared
# with non-interactive shells (PATH, EDITOR, ...) lives in ~/.zshenv;
# login-shell extras (miniconda, conda-lazy) in ~/.zprofile.
# Each module is byte-compiled to .zwc when it changes, like ~/.zshrc.

_zshrc_dir="$HOME/.zsh/rc.d"

for _zshrc_mod in "$_zshrc_dir/_lib.zsh" "$_zshrc_dir"/[0-9]*.zsh(N); do
  [[ -r "$_zshrc_mod" ]] || continue
  if [[ ! -f "${_zshrc_mod}.zwc" || "$_zshrc_mod" -nt "${_zshrc_mod}.zwc" ]]; then
    zcompile -R "${_zshrc_mod}.zwc" "$_zshrc_mod" 2>/dev/null
  fi
  source "$_zshrc_mod"
done
unset _zshrc_dir _zshrc_mod

# Compile .zshrc itself into bytecode for faster startup
if [[ ! -f "$HOME/.zshrc.zwc" || "$HOME/.zshrc" -nt "$HOME/.zshrc.zwc" ]]; then
  zcompile -R "$HOME/.zshrc" 2>/dev/null
fi
